{"flutter":{"platforms":{"android":{"default":{"projectId":"khsyeni","appId":"1:205025454342:android:760b4ea3c0df81d33a9687","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"khsyeni","configurations":{"android":"1:205025454342:android:760b4ea3c0df81d33a9687"}}}}}}